# Foro_db

foro-api/: README.md  insomnia-foro-api.json  pom.xml
foro-api/src/main/java/com/foro/: ForoApiApplication.java
foro-api/src/main/java/com/foro/controller/: AuthController.java  TopicoController.java
foro-api/src/main/java/com/foro/dto/: AuthDtos.java  CrearTopicoRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
foro-api/src/main/java/com/foro/model/: Topico.java  Usuario.java
foro-api/src/main/java/com/foro/repository/: TopicoRepository.java  UsuarioRepository.java
foro-api/src/main/java/com/foro/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
foro-api/src/main/java/com/foro/service/: UsuarioService.java
foro-api/src/main/resources/: application.properties
